AudioTransform(
  (embedding): Embedding(
    (restnet): RestNet50(
      (root): Sequential(
        (0): StdConv1d(1, 64, kernel_size=(49,), stride=(4,), padding=(3,), bias=False)
        (1): GroupNorm(32, 64, eps=1e-06, affine=True)
        (2): ReLU()
        (3): MaxPool1d(kernel_size=9, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (layer1): ModuleList(
        (0): RestNetBlock(
          (conv1): StdConv1d(64, 64, kernel_size=(1,), stride=(1,), bias=False)
          (gn1): GroupNorm(32, 64, eps=1e-06, affine=True)
          (conv2): StdConv1d(64, 64, kernel_size=(9,), stride=(1,), padding=(4,), bias=False)
          (gn2): GroupNorm(32, 64, eps=1e-06, affine=True)
          (conv3): StdConv1d(64, 128, kernel_size=(1,), stride=(1,), bias=False)
          (gn3): GroupNorm(32, 128, eps=1e-06, affine=True)
          (relu): ReLU(inplace=True)
          (downsample): StdConv1d(64, 128, kernel_size=(1,), stride=(1,), bias=False)
          (ds_gn): GroupNorm(128, 128, eps=1e-05, affine=True)
        )
        (1-2): 2 x RestNetBlock(
          (conv1): StdConv1d(128, 64, kernel_size=(1,), stride=(1,), bias=False)
          (gn1): GroupNorm(32, 64, eps=1e-06, affine=True)
          (conv2): StdConv1d(64, 64, kernel_size=(9,), stride=(1,), padding=(4,), bias=False)
          (gn2): GroupNorm(32, 64, eps=1e-06, affine=True)
          (conv3): StdConv1d(64, 128, kernel_size=(1,), stride=(1,), bias=False)
          (gn3): GroupNorm(32, 128, eps=1e-06, affine=True)
          (relu): ReLU(inplace=True)
        )
      )
      (layer2): ModuleList(
        (0): RestNetBlock(
          (conv1): StdConv1d(128, 128, kernel_size=(1,), stride=(1,), bias=False)
          (gn1): GroupNorm(32, 128, eps=1e-06, affine=True)
          (conv2): StdConv1d(128, 128, kernel_size=(9,), stride=(2,), padding=(4,), bias=False)
          (gn2): GroupNorm(32, 128, eps=1e-06, affine=True)
          (conv3): StdConv1d(128, 256, kernel_size=(1,), stride=(1,), bias=False)
          (gn3): GroupNorm(32, 256, eps=1e-06, affine=True)
          (relu): ReLU(inplace=True)
          (downsample): StdConv1d(128, 256, kernel_size=(1,), stride=(2,), bias=False)
          (ds_gn): GroupNorm(256, 256, eps=1e-05, affine=True)
        )
        (1-3): 3 x RestNetBlock(
          (conv1): StdConv1d(256, 128, kernel_size=(1,), stride=(1,), bias=False)
          (gn1): GroupNorm(32, 128, eps=1e-06, affine=True)
          (conv2): StdConv1d(128, 128, kernel_size=(9,), stride=(1,), padding=(4,), bias=False)
          (gn2): GroupNorm(32, 128, eps=1e-06, affine=True)
          (conv3): StdConv1d(128, 256, kernel_size=(1,), stride=(1,), bias=False)
          (gn3): GroupNorm(32, 256, eps=1e-06, affine=True)
          (relu): ReLU(inplace=True)
        )
      )
      (layer3): ModuleList(
        (0): RestNetBlock(
          (conv1): StdConv1d(256, 128, kernel_size=(1,), stride=(1,), bias=False)
          (gn1): GroupNorm(32, 128, eps=1e-06, affine=True)
          (conv2): StdConv1d(128, 128, kernel_size=(9,), stride=(2,), padding=(4,), bias=False)
          (gn2): GroupNorm(32, 128, eps=1e-06, affine=True)
          (conv3): StdConv1d(128, 512, kernel_size=(1,), stride=(1,), bias=False)
          (gn3): GroupNorm(32, 512, eps=1e-06, affine=True)
          (relu): ReLU(inplace=True)
          (downsample): StdConv1d(256, 512, kernel_size=(1,), stride=(2,), bias=False)
          (ds_gn): GroupNorm(512, 512, eps=1e-05, affine=True)
        )
        (1-5): 5 x RestNetBlock(
          (conv1): StdConv1d(512, 128, kernel_size=(1,), stride=(1,), bias=False)
          (gn1): GroupNorm(32, 128, eps=1e-06, affine=True)
          (conv2): StdConv1d(128, 128, kernel_size=(9,), stride=(1,), padding=(4,), bias=False)
          (gn2): GroupNorm(32, 128, eps=1e-06, affine=True)
          (conv3): StdConv1d(128, 512, kernel_size=(1,), stride=(1,), bias=False)
          (gn3): GroupNorm(32, 512, eps=1e-06, affine=True)
          (relu): ReLU(inplace=True)
        )
      )
      (layer4): ModuleList(
        (0): RestNetBlock(
          (conv1): StdConv1d(512, 512, kernel_size=(1,), stride=(1,), bias=False)
          (gn1): GroupNorm(32, 512, eps=1e-06, affine=True)
          (conv2): StdConv1d(512, 512, kernel_size=(9,), stride=(2,), padding=(4,), bias=False)
          (gn2): GroupNorm(32, 512, eps=1e-06, affine=True)
          (conv3): StdConv1d(512, 1024, kernel_size=(1,), stride=(1,), bias=False)
          (gn3): GroupNorm(32, 1024, eps=1e-06, affine=True)
          (relu): ReLU(inplace=True)
          (downsample): StdConv1d(512, 1024, kernel_size=(1,), stride=(2,), bias=False)
          (ds_gn): GroupNorm(1024, 1024, eps=1e-05, affine=True)
        )
        (1-2): 2 x RestNetBlock(
          (conv1): StdConv1d(1024, 512, kernel_size=(1,), stride=(1,), bias=False)
          (gn1): GroupNorm(32, 512, eps=1e-06, affine=True)
          (conv2): StdConv1d(512, 512, kernel_size=(9,), stride=(1,), padding=(4,), bias=False)
          (gn2): GroupNorm(32, 512, eps=1e-06, affine=True)
          (conv3): StdConv1d(512, 1024, kernel_size=(1,), stride=(1,), bias=False)
          (gn3): GroupNorm(32, 1024, eps=1e-06, affine=True)
          (relu): ReLU(inplace=True)
        )
      )
    )
    (drop_out): Dropout(p=0.15, inplace=False)
  )
  (tf_norm): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
  (layers): ModuleList(
    (0-23): 24 x AttentionBlock(
      (attention_norm): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
      (attention): MultiHeadAttention(
        (q): Linear(in_features=1024, out_features=1024, bias=True)
        (k): Linear(in_features=1024, out_features=1024, bias=True)
        (v): Linear(in_features=1024, out_features=1024, bias=True)
        (atten_drop): Dropout(p=0.0, inplace=False)
        (o): Linear(in_features=1024, out_features=1024, bias=True)
      )
      (ffn): MultilayerPerceptron(
        (fc1): Linear(in_features=1024, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=1024, bias=True)
        (act_fn): GELU(approximate='none')
        (drop_out): Dropout(p=0.1, inplace=False)
      )
      (ffn_norm): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
    )
  )
)