AudioTransform(
  (embedding): Embedding(
    (restnet): RestNet50(
      (root): Sequential(
        (0): StdConv1d(80, 128, kernel_size=(7,), stride=(2,), padding=(3,), bias=False)
        (1): GroupNorm(32, 128, eps=1e-06, affine=True)
        (2): ReLU()
      )
      (maxPool): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
      (layer1): ModuleList(
        (0): RestNetBlock(
          (conv1): StdConv1d(128, 128, kernel_size=(1,), stride=(1,), bias=False)
          (gn1): GroupNorm(32, 128, eps=1e-06, affine=True)
          (conv2): StdConv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
          (gn2): GroupNorm(32, 128, eps=1e-06, affine=True)
          (conv3): StdConv1d(128, 256, kernel_size=(1,), stride=(1,), bias=False)
          (gn3): GroupNorm(32, 256, eps=1e-06, affine=True)
          (relu): ReLU(inplace=True)
          (downsample): StdConv1d(128, 256, kernel_size=(1,), stride=(1,), bias=False)
          (ds_gn): GroupNorm(256, 256, eps=1e-05, affine=True)
        )
        (1-6): 6 x RestNetBlock(
          (conv1): StdConv1d(256, 128, kernel_size=(1,), stride=(1,), bias=False)
          (gn1): GroupNorm(32, 128, eps=1e-06, affine=True)
          (conv2): StdConv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
          (gn2): GroupNorm(32, 128, eps=1e-06, affine=True)
          (conv3): StdConv1d(128, 256, kernel_size=(1,), stride=(1,), bias=False)
          (gn3): GroupNorm(32, 256, eps=1e-06, affine=True)
          (relu): ReLU(inplace=True)
        )
      )
      (layer2): ModuleList(
        (0): RestNetBlock(
          (conv1): StdConv1d(256, 256, kernel_size=(1,), stride=(1,), bias=False)
          (gn1): GroupNorm(32, 256, eps=1e-06, affine=True)
          (conv2): StdConv1d(256, 256, kernel_size=(3,), stride=(2,), padding=(1,), bias=False)
          (gn2): GroupNorm(32, 256, eps=1e-06, affine=True)
          (conv3): StdConv1d(256, 768, kernel_size=(1,), stride=(1,), bias=False)
          (gn3): GroupNorm(32, 768, eps=1e-06, affine=True)
          (relu): ReLU(inplace=True)
          (downsample): StdConv1d(256, 768, kernel_size=(1,), stride=(2,), bias=False)
          (ds_gn): GroupNorm(768, 768, eps=1e-05, affine=True)
        )
        (1-8): 8 x RestNetBlock(
          (conv1): StdConv1d(768, 256, kernel_size=(1,), stride=(1,), bias=False)
          (gn1): GroupNorm(32, 256, eps=1e-06, affine=True)
          (conv2): StdConv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
          (gn2): GroupNorm(32, 256, eps=1e-06, affine=True)
          (conv3): StdConv1d(256, 768, kernel_size=(1,), stride=(1,), bias=False)
          (gn3): GroupNorm(32, 768, eps=1e-06, affine=True)
          (relu): ReLU(inplace=True)
        )
      )
    )
    (drop_out): Dropout(p=0.15, inplace=False)
    (patch_embedding): Conv1d(768, 768, kernel_size=(1,), stride=(1,))
  )
  (tf_norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
  (layers): ModuleList(
    (0-11): 12 x AttentionBlock(
      (attention_norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attention): MultiHeadAttention(
        (q): Linear(in_features=768, out_features=768, bias=True)
        (k): Linear(in_features=768, out_features=768, bias=True)
        (v): Linear(in_features=768, out_features=768, bias=True)
        (o): Linear(in_features=768, out_features=768, bias=True)
      )
      (ffn): MultilayerPerceptron(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (act_fn): GELU(approximate='none')
        (drop_out): Dropout(p=0.1, inplace=False)
      )
      (ffn_norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
    )
  )
)