AudioClassifier(
  (avgpool): AdaptiveAvgPool1d(output_size=1)
  (fc1): Linear(in_features=1024, out_features=512, bias=True)
  (bn1): BatchNorm1d(512, eps=1e-06, momentum=0.1, affine=True, track_running_stats=True)
  (fc2): Linear(in_features=512, out_features=256, bias=True)
  (bn2): BatchNorm1d(256, eps=1e-06, momentum=0.1, affine=True, track_running_stats=True)
  (fc3): ParametrizedLinear(
    in_features=256, out_features=30, bias=True
    (parametrizations): ModuleDict(
      (weight): ParametrizationList(
        (0): _WeightNorm()
      )
    )
  )
)